{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.5",
    "@steveeeie/react-page-transition": "^1.3.0",
    "framer-motion": "^11.18.2",
    "lenis": "^1.2.3",
    "mongodb": "^6.15.0",
    "next": "13.5.8",
    "nodemailer": "^6.10.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.8",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
